server.port=8080

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe
#spring.cloud.gcp.credentials.location=classpath:tmf-api-6769a3cccb52.json
#spring.cloud.gcp.credentials.location=file:C:/DEV/keys/river-surf-297123-49938ab56414.json

#spring.cloud.gcp.secretmanager.project-id=cio-creditmgmt-np-15dfbe
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.pubsub.enabled=false


#GCP logging enabled
#spring.cloud.gcp.logging.enabled=true


## spring specific
logging.level.web=INFO
logging.level.org.springframework.web=INFO


#Swagger ui
# /swagger-ui/index.html

## Actuator related
management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.autoconfig.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true

management.endpoint.env.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.dump.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.auditevents.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## Firestore
firestore.collection.prefix=creditcol_v1.0_dev_
assesment.collection.name=last_assessment_v1.0_dv
auditlog.collection.prefix=cp_audit_v1.0_dev_

## Crypto
crypto.keystoreUrl=crypto-keystore-file
crypto.keyAlias=${sm://crypto-key}
crypto.keyPassword=${sm://crypto-password}
crypto.key1=${sm://crypto-key1}
crypto.key2=${sm://crypto-key2}
crypto.key3=${sm://crypto-key3}

## Misc
auditlog.enabled=true